# teryt_api

./: pom.xml
com/example/demo/wsdl/: AdresBudynkow.java  AdresBudynkowMieszkaniaResponse.java  AdresBudynkowResponse.java  AdresyBudynkowImieszkania.java  AdresyBudynkowImieszkaniaResponse.java  AdresyBudynkowResponse.java  AdresyBudynkowZIdentyfikatoremBudynkuResponse.java  AdresyBudynkowZLiczbaMieszkanResponse.java  AktualizujPunktAdresowyEMUiA.java  AktualizujPunktAdresowyEMUiAResponse.java  AktualizujUliceEMUiAResponse.java  ArrayOfAdresoBudynki.java  ArrayOfAdresoBudynkiMieszkania.java  ArrayOfJednostkaPodzialuTerytorialnegoDoSortowania.java  ArrayOfJednostkaTerytorialna.java  ArrayOfMiejscowosc.java  ArrayOfObiektyZZ.java  ArrayOfRLiczbaJednostkiTerc.java  ArrayOfZweryfikowanyAdresBezUlic.java  ArrayOfidentyfikatory.java  ArrayOfint.java  ArrayOfstring.java  CiekawostkiTERC.java  CiekawostkiULIC.java  CiekawostkiULICResponse.java  Identyfikatory.java  JednostkaNomenklaturyNTS.java  JednostkaPodzialuTerytorialnego.java  LicznoscJednostekResponse.java  ObiektyZZ.java  PlacUlica.java  PlikKatalog.java  PlikZmiany.java  PobierzDateAktualnegoKatSimcResponse.java  PobierzDateAktualnegoKatTercResponse.java  PobierzDateAktualnegoKatUlicResponse.java  PobierzGeoTerytPlikRoznicowy.java  PobierzGminyiPowDlaWoj.java  PobierzKatalogNTSResponse.java  PobierzKatalogSIMC.java  (+70 more)
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/terytapi/: TerytApiClient.java  TerytApiConfig.java
src/main/java/com/example/demo/wsdl/: AdresBudynkowMieszkania.java  AdresoBudynki.java  AdresoBudynkiMieszkania.java  AdresyBudynkow.java  AdresyBudynkowZIdentyfikatoremAdresu.java  AdresyBudynkowZIdentyfikatoremAdresuResponse.java  AdresyBudynkowZIdentyfikatoremBudynku.java  AdresyBudynkowZLiczbaMieszkan.java  AktualizujUliceEMUiA.java  ArrayOfJednostkaNomenklaturyNTS.java  ArrayOfJednostkaPodzialuTerytorialnego.java  ArrayOfMiejscowoscPelna.java  ArrayOfRJednostkiTerc.java  ArrayOfRMiejscowosciWiejskie.java  ArrayOfRZmianyTerc.java  ArrayOfRodzajMiejscowosci.java  ArrayOfUlica.java  ArrayOfUlicaDrzewo.java  ArrayOfWyszukanaMiejscowosc.java  ArrayOfWyszukanaMiejscowoscZPodstawowa.java  ArrayOfWyszukanaUlica.java  ArrayOfWyszukanaUlicaZPodstawowa.java  ArrayOfZweryfikowanyAdres.java  CiekawostkiSIMC.java  CiekawostkiSIMCResponse.java  CiekawostkiTERCResponse.java  CzyZalogowany.java  CzyZalogowanyResponse.java  GeoTeryt.java  ITerytWs1.java  JednostkaPodzialuTerytorialnegoDoSortowania.java  JednostkaTerytorialna.java  Licznosc.java  LicznoscJednostek.java  Miejscowosc.java  MiejscowoscPelna.java  ObiektyZZ2.java  ObiektyZZResponse.java  ObjectFactory.java  OdpowiedzTeryt.java  (+104 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
